<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time table</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1 style="color: darkmagenta; background-color: darkgoldenrod;" ><center>TIME TABLE</center></h1>
    <center><table border="2">
        <tr style="height: 50px;">
        <th>DAY/HR</th>
        <th>10:30AM <br> TO<br> 11:20PM</th>
        <th>11:20AM <br> TO<br> 12:10PM</th>
        <th>12:10AM<br>TO <br>1:00PM</th>
        <th rowspan="6" style="width: 10px;">LUNCH<br> BREAK</th>
        <th>02:10PM <br>TO<br> 3:05PM</th>
        <th>03:10PM <br>TO<br> 3:55PM</th>
        <th>03:55PM <br>TO <br>4:45PM</th>
    </tr>
    <tr style="height: 50px;">
        <td>MON</td><td colspan="3">PDS LAB Room No:511</td><td>CNS</td><td>OB<td>OE</td>
    </tr>
    <tr style="height: 50px;">
        <td>TUE</td><td>WT</td><td>OB</td><td>CNS</td><td>INT-1</td><td>DWDM</td><td>OE</td>
    </tr>
    <tr style="height: 50px;">
        <td>WED</td><td>CNS</td><td>OB</td><td>INT-1</td><td>WT</td><td>PE</td><td>OE</td>
    </tr>
    <tr style="height: 50px;">
        <td>THU</td><td colspan="3">DWDM LAB Room No:510</td><td>WT</td><td>PE<td>OE</td>
    </tr>
    <tr style="height: 50px;">
        <td>FRI</td><td colspan="3">WT LAB Room No:510</td><td>DWDM</td><td>DWDM</td><td>OE</td>
    </tr>

    </table></center>
</body>
</html>