<!DOCTYPE html>
<html lang="en">
<head>
    <title>Course</title>
</head>
<body>
    <h1 style="color: crimson;"><center>REGISTRATION FORM</center></h1>
    <h2>Student Name</h2>
    <label for="First Name">First Name :</label>
    <input type="First Name" id="First Name" required>
    <label for="Middle Name">Middle Name :</label>
    <input type="Middle Name" id="Middle Name" required><br><br><br>
    <label for="Last Name">Last Name :</label>
    <input type="Last Name" id="Last Name" required>
    <h2>Birth Date</h2>
    <input type="date"><br>
    <h2>Gender</h2>
    <select name="gender" id="gender">
        <option value="Please Select">Please Select</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="N/A">N/A</option>
    </select>
    <h2>Address</h2>
    <label for="Street Address">Street Address </label>
    <input type="Street Address" id="Street Address">
    <label for="City">City</label>
    <input type="City" id="City"><br><br><br>
    <label for="Postal/Zip Code">Postal/Zip Code</label>
    <input type="Postal/Zip Code" id="Postal/Zip Code">
    <h2>Student E-mail</h2>
    <label for="E-mail">E-mail</label>
    <input type="E-mail" id="E-mail">
    <h2>Mobile Number</h2>
    <label for="Mobile Number">Mobile Number</label>
    <input type="Mobile Number" id="Mobile Number">
    <h2>Courses</h2>
    <select name="courses" id="courses">
        <option value="Please Select">Please Select</option>
        <option value="C">C</option>
        <option value="C++">C++</option>
        <option value="Python">Python</option>
        <option value="Java">Java</option>
        <option value="Html">Html</option>
        <option value="Css">Css</option>
        <option value="Javascript">Javascript</option>
    </select>
    <h2>Comments</h2>
    <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
    <center><input type="Submit"></center>
</body>
</html>